demo-xamarin/demo_xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:demo_xamarin.Views"
             x:Class="demo_xamarin.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="MenuTitle">
            <StackLayout Orientation="Vertical">

                <StackLayout BackgroundColor="#2093EE"
                     HeightRequest="55">
                    <Label Text="Menu"
                        FontSize="20"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White"
                        HorizontalOptions="Center"/>
                </StackLayout>
                
                <ListView x:Name="menuDrawer" HasUnevenRows="True" ItemTapped="menuItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout VerticalOptions="FillAndExpand"
                                     Orientation="Horizontal"
                                     Padding="20,10,20,10"
                                     Spacing="20">
                                        <Label Text="{Binding Title}" FontSize="24"></Label>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>